{
    "name": "kotygor/opencart-extension-installer",
    "description": "Custom Composer Installer for installing OpenCart Extensions",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": "~2"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/kotygor/opencart"
        },
        {
            "type": "git",
            "url": "https://github.com/kotygor/mylog"
        }
    ],
    "license": "GPL 3.0",
    "authors": [
        {
            "name": "Stefan Huber",
            "email": "stefan.huber@beyondit.at"
        },
        {
            "name": "Juriy Doskoch",
            "email": "zelenuj@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "BeyondIT\\Composer\\": "src/BeyondIT/Composer" }
    },
    "extra": {
        "class": "BeyondIT\\Composer\\OpenCartExtensionInstallerPlugin"
    },
    "require-dev": {
        "composer/composer": "~2" ,
        "phpunit/phpunit": "~9"
    },
    "minimum-stability": "dev"
}
